<!DOCTYPE html>
<html>
<head>
	<title>Домашняя работа №4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="header">
		<div class="menu">

			<ul>
				<li><a href="#" class="uppercase">home</a></li>
				<li><a href="#" class="uppercase">about me</a></li>
				<li><a href="#" class="uppercase">portfolio</a></li>
				<li><a href="#" class="uppercase">contact</a></li>
			</ul>

		</div>

		<div class="logo" id="logo">
			<img src="../src/images/daimond_black.svg" alt="">

		</div>

		<div class="text">
			<div class="wrapper">
				<div class="w">Детальная страница товара</div>
				<div class="l">
					<a id="nav-toggle" href="#"><span></span></a>
			</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="wrapper">
			<div class="item">
				<div class="img">
					<div class="before"><img src="../src/images/ring-front.png" alt=""></div>
					<img src="../src/images/ring.png" alt="">
					<div class="after"><img src="../src/images/ring-back.png" alt=""></div>
				</div>
				<div class="text">
					<span>Артикул 1011448</span></br>
					<span class="uppercase">характеристики</span>
					<div class="features">
						<div class="feature">
							<div class="specific">Металл</div>
							<div class="value">Красное золото 585</div>
						</div>
						<div class="feature">
							<div class="specific">Вставка</div>
							<div class="value">Бриллиант (28)</div>
						</div>
						<div class="feature">
							<div class="specific">Форма вставки</div>
							<div class="value">Круг</div>
						</div>
						<div class="feature">
							<div class="specific">Примерный вес</div>
							<div class="value">1.85</div>
						</div>
						<div class="feature">
							<div class="specific">Технология</div>
							<div class="value">Родирование</div>
						</div>
						<div class="feature">
							<div class="specific">Для кого</div>
							<div class="value">Для женщин</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="footer">
		Designed by cssauthor.com
	</div>
	<script
  src="http://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
</body>
</html>
